<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146952714-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146952714-2');
  </script>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="images/AGONLogo.png"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
        <li class="nav-item"><a href="index.html#sponsors" class="nav-link"> Sponsors</a></li>
        <li class="nav-item"><a href="index.html#impdate" class="nav-link">Important dates</a></li>
        <li class="nav-item"><a href="#howtoreach" class="nav-link">How to Reach</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->



<section class="hero-wrap js-fullheight" style="background-image: url('images/Agon5.0Back.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center pt-5 mt-md-5">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="mb-3 bread contact-us">Contact Us</h1>

      </div>
    </div>
  </div>
</section>

<section class="ftco-section contact-section">
  <div class="container">
    <div class="row block-9">
      <div class="col-md-4 contact-info ftco-animate bg-light p-4">
        <div class="row">
          <div class="col-md-12 mb-4">
            <h2 class="h4">Contact Information</h2>
          </div>
          <div class="col-md-12 mb-3">
            <p><span>Address:</span> Suchana Bhawan Meur’s Road Audrey House Campus, Jharkhand 834008</p>
          </div>
          <div class="col-md-12 mb-3">
            <p><span>Phone:</span> <a href="tel://918541842450">+918541842450</a></p>
          </div>
          <div class="col-md-12 mb-3">
            <p><span>Email:</span> <a href="mailto:agon_it@iimranchi.ac.in">agon_it@iimranchi.ac.in</a></p>
          </div>

        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6 ftco-animate">
        <form action="https://formspree.io/agon_it@iimranchi.ac.in" method="POST" class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required" name="name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" name="_replyto" class="form-control" placeholder="Email" required="required">
              </div>
            </div>
          </div>

          <div class="form-group">
            <!-- <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea> -->
            <textarea name="message" id="message" name="message" class="form-control" rows="7" cols="30" placeholder="Message" required=""></textarea>

          </div>
          <div class="form-group">
            <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>




<!-- <div id="map" class="map"></div> -->
<div id = "howtoreach">
  <div class="text-center">
    <div class="container-fluid">
      <div class="section-title center contact-info ftco-animate bg-light p-4">
        <h3>How To Reach</h3>
        <hr>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.136437272985!2d85.31433921515666!3d23.38328098477157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e11f79927a03%3A0xf9063308b0c86be5!2sIIM+Ranchi!5e0!3m2!1sen!2sin!4v1532016300493" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </div>
  </div>
</div>
<footer class="ftco-footer ftco-section img">

  <div class="overlay"></div>
  <div class="container">
    <div class="row mb-5">
      <div class="col-lg-3 col-md-6 mb-5 mb-md-5">

      </div>
      <div class="ftco-footer-widget mb-4">
        <h2 class="ftco-heading-2">Follow us on: </h2>

        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
          <li class="ftco-animate"><a href="https://twitter.com/IIMRanchi" target="_blank"><span class="icon-twitter"></span></a></li>
          <li class="ftco-animate"><a href="https://www.facebook.com/AgonIIMRanchi/" target="_blank"><span class="icon-facebook"></span></a></li>
          <li class="ftco-animate"><a href="https://www.instagram.com/iim_ranchi/?hl=en" target="_blank"><span class="icon-instagram"></span></a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2"> </h2>

          <div class="block-21 mb-4 d-flex">

            <div class="text">

              <h3 class="heading"><a href="#"></a></h3>
              <div class="meta">

                <div></div>
                <div></div>
                <div></div>

              </div>

            </div>

          </div>

          <div class="block-21 mb-4 d-flex">

            <div class="text">
              <h3 class="heading"><a href="#"></a></h3>
              <div class="meta">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Have a Question?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">Khelgaon Housing Complex, hotwar, Ranchi, Jharkhand 834009</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-8541842450</span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">agon_it@iimranchi.ac.in</span></a></li>
            </ul>
          </div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=true"></script> -->
<!-- <script src="js/google-map.js"></script> -->
<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146952714-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146952714-1');
</script>

</body>
</html>
