<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146952714-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-146952714-2');
	</script>
	<title>AGON-War of Business Brains</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/jpg" href="images/AGONLogo.png"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	<div class="container">
		<!--a class="navbar-brand" href="index.html"><span><i class="left-bar"></i>Agon<i class="right-bar"></i></span></a-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		</button>

		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
				<li class="nav-item"><a href="index.html#sponsors" class="nav-link"> Sponsors</a></li>
				<li class="nav-item"><a href="index.html#impdate" class="nav-link">Important dates</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- END nav -->

<section class="hero-wrap js-fullheight" style="background-image: url('images/Agon5.0Back.jpg');">
	<div class="overlay"></div>
	<div class="container">
		<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
			<div class="col-md-9 ftco-animate text-center pt-5 mt-md-5">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<h1 class="mb-3 bread contact-us">Events</h1>
				<!--p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Program</span></p-->
			</div>
		</div>
	</div>
</section>


<section class="ftco-section">
	<div class="container-fluid px-4">
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#consulting" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/Consulting.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#consulting">Conundrum</a></h3>
							<p>Consulting Club</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#ecell" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/download.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#ecell">E-Cell</a></h3>
							<p>Entreprenuership Cell</p>
						</div>

					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#finance" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/finopsis.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#finance">Finopsis</a></h3>
							<p>Finance club</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#hr" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/hrclub.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#hr">HIRE</a></h3>
							<p>HR Club</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#literary" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/LITERARYCLUB.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#literary">LIT</a></h3>
							<p>Literary Club</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#marketing" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/marquess.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#marketing">MARQUESS</a></h3>
							<p>Marketing Club</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#operations" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/OperationsClub.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#operations">Sankriya</a></h3>
							<p>Operations Club</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#samarpan" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/Samarpan.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#samarpan">SAMARPAN</a></h3>
							<p>SAMARPAN</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="package-program ftco-animate">
					<a href="program.html#ungc" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/ungc_prme.png);">
						<span>Learn More</span>
					</a>
					<div class="text mt-3">
						<div class="text-center">
							<h3><a href="program.html#ungc">UNGC_PRME</a></h3>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>


<footer class="ftco-footer ftco-section img">

	<div class="overlay"></div>
	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-3 col-md-6 mb-5 mb-md-5">

			</div>
			<div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Follow us on: </h2>

				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					<li class="ftco-animate"><a href="https://twitter.com/IIMRanchi" target="_blank"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="https://www.facebook.com/AgonIIMRanchi/" target="_blank"><span class="icon-facebook"></span></a></li>
					<li class="ftco-animate"><a href="https://www.instagram.com/iim_ranchi/?hl=en" target="_blank"><span class="icon-instagram"></span></a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6 mb-5 mb-md-5">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"> </h2>

					<div class="block-21 mb-4 d-flex">

						<div class="text">

							<h3 class="heading"><a href="#"></a></h3>
							<div class="meta">

								<div></div>
								<div></div>
								<div></div>

							</div>

						</div>

					</div>

					<div class="block-21 mb-4 d-flex">

						<div class="text">
							<h3 class="heading"><a href="#"></a></h3>
							<div class="meta">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Have a Question?</h2>
					<div class="block-23 mb-3">
						<ul>
							<li><span class="icon icon-map-marker"></span><span class="text">Khelgaon Housing Complex, hotwar, Ranchi, Jharkhand 834009</span></li>
							<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-6200101434</span></a></li>
							<li><a href="#"><span class="icon icon-envelope"></span><span class="text">vivek.singh19@iimranchi.ac.in</span></a></li>
						</ul>
					</div>
</footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>
