<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146952714-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146952714-2');
    </script>
    <title>AGON-War of Business Brains</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Put your wits to test at AGON, the management fest of IIM Ranchi. Hardcore finance guy? Debater? Writer? Cricket enthusiast? Have an eye for detail? Have a start-up in mind, or simply an idea that can make lives better? Feel your persuasion powers can make anyone sway, or that your problem-solving skills may be unmatchable? We have something for everyone!
Ideas shine the most when the best brains are pitted against each other. It’s your time to shine.
AGON 4.0. War of the Business Brains.">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/AGONLogo.png"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="#sponsors" class="nav-link"> Sponsors</a></li>
                <li class="nav-item"><a href="#impdate" class="nav-link">Important dates</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="embed-responsive embed-responsive-16by9">
    <video muted="" loop="" id="video" autoplay preload="none">
        <source src="images/Teaser.mp4" type="video/mp4">
    </video>
</div>


<div id = "about">
    <section class="ftco-section ftco-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- <div class="img img-video d-flex align-items-center" style="background-image: url(images/agon-poster.jpg);"> -->
                    <div class="img img-video d-flex align-items-center" style="background-image: url(images/Agon5.0Back.jpg);">
                        <div class="video justify-content-center">
                            <a href="images/Agon5.0Back" target="_blank" class="d-flex justify-content-center align-items-center">
                                <!-- <span class="ion-ios-play"></span> -->
                            </a>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="thumb-wrap d-flex">
                        <a href="#" class="thumb img" style="background-image: url(images/GRS_0298.jpg);"></a>
                        <a href="#" class="thumb img" style="background-image: url(images/GRS_0316.jpg);"></a>
                        <a href="#" class="thumb img" style="background-image: url(images/bg_2.jpg);"></a>
                    </div>
                </div>

                <div class="col-md-6 pl-md-5 ftco-animate d-flex align-items-center">
                    <div class="text pt-4 pt-md-0">
                        <div class="heading-section mb-4">
                            <h2><span class="mb-4 bread">Welcome to Agon 5.0</span></h2>
                            <h1 class="mb-4 bread">The Battleground of Business Ideas</h1>

                            <!-- <h3 class="mb-1">Welcome to AGON 5.0, The Battleground of Business Ideas</h3> -->
                        </div>
                        <p>Put your wits to test at AGON, the management fest of IIM Ranchi.
                            <br>
                            <br>
                            Hardcore finance guy? Debater? Writer? Cricket enthusiast?
                            Have an eye for detail? Have a start-up in mind, or simply an idea that can make lives better?
                            Feel your persuasion powers can make anyone sway, or that your problem-solving skills may be unmatchable?
                            We have something for everyone! Ideas shine the most when the best brains are pitted against each other.
                            <br>
                            It’s your time to shine. AGON 5.0.
                            <br>
                            <br>
                            War of the Business Brains. Coming Soon... </p>

                    </div>
                </div>

            </div>
        </div>
    </section>
</div>
<div id ="impdate">

    <section class="hero-wrap js-fullheight" style="background-image: url('images/agon-text.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center pt-5 mt-md-5">
                    <h1 class="mb-3 bread">COUNTDOWN</h1>
                    <!--<p id="demo"></p> -->
                    <div class="event-date"><h4>Event Dates: 28-29 September 2019</h4></div>
                    <!--
                    <script>
                        // Set the date we're counting down to
                        var countDownDate = new Date("Sep 28, 2019 00:00:00").getTime();

                        // Update the count down every 1 second
                        var x = setInterval(function() {

                            // Get today's date and time
                            var now = new Date().getTime();

                            // Find the distance between now and the count down date
                            var distance = countDownDate - now;

                            // Time calculations for days, hours, minutes and seconds
                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                            // Output the result in an element with id="demo"
                            document.getElementById("demo").innerHTML = days + " days | " + hours + " hours | "
                                + minutes + " minutes | " + seconds + " seconds ";

                            // If the count down is over, write some text
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("demo").innerHTML = "EXPIRED";
                            }
                        }, 1000);
                    </script>
                    -->

                </div>
            </div>
        </div>
    </section>


</div>

<div id ="sponsors">


    <section class="ftco-section testimony-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate text-center">

                    <h2 class="mb-1">Our Sponsors</h2>
                </div>
            </div>

            <div class="row text-center text-lg-left">

                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.1mg.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/1mg.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.9stacks.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/9stacks.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.facebook.com/92.7BigFmRanchi/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/bigfm.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://finshiksha.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/finshiksha.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.learnwithflip.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/flip.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://hbrascend.org/home/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/hbr_ascend.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="http://invesnow.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/invesnow.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="http://jawedhabib.co.in/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/jawedhabib.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="http://www.juscoltd.com/" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/jusco.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.indiamart.com/labkettechnologies/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/labket.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://profitpt.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/profitpoint.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.swiggy.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/swiggy.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.tatasteel.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/tata_steel.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://zebronics.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/zebronics.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.rapido.bike/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/rapido.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://storymirror.com" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/storymirror.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="http://www.indigoservices.co.in/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/indigo.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.hdfcbank.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/hdfc.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.donatekart.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/donatekart.png" alt="">
                    </a>
                </div>

            </div>

        </div>
    </section>
</div>

<div id ="media partners">


    <section class="ftco-section testimony-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate text-center">

                    <h2 class="mb-1">Our Media Partners</h2>
                </div>
            </div>

            <div class="row text-center text-lg-left">
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="http://www.dhoommedia.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/radiodhoom.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="https://www.prabhatkhabar.com/" target="_blank" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/sponsors/Prabhat-Khabar.jpg" alt="">
                    </a>
                </div>
            </div>

        </div>
    </section>
</div>

<footer class="ftco-footer ftco-section img">

    <div class="overlay"></div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-3 col-md-6 mb-5 mb-md-5">

            </div>
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Follow us on: </h2>

                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                    <li class="ftco-animate"><a href="https://twitter.com/IIMRanchi" target="_blank"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/AgonIIMRanchi/" target="_blank"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/iim_ranchi/?hl=en" target="_blank"><span class="icon-instagram"></span></a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2"> </h2>

                    <div class="block-21 mb-4 d-flex">

                        <div class="text">

                            <h3 class="heading"><a href="#"></a></h3>
                            <div class="meta">

                                <div></div>
                                <div></div>
                                <div></div>

                            </div>

                        </div>

                    </div>

                    <div class="block-21 mb-4 d-flex">

                        <div class="text">
                            <h3 class="heading"><a href="#"></a></h3>
                            <div class="meta">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Question?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">Khelgaon Housing Complex, hotwar, Ranchi, Jharkhand 834009</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-8541842450</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">agon_it@iimranchi.ac.in</span></a></li>
                        </ul>
                    </div>
</footer>




<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146952714-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146952714-1');
</script>


</body>
</html>
