
 .bold{
 	font-weight:700;
 }

 .font-18{
font-size:18px;
 }

 .modal-padding{
 	padding: 0px 1px 18px 0px;
 	}

 .pad-top-15{
 	padding-top:15px
 }

 .header-bg{
 	background-color: #ccc;
    border-radius: 6px 6px 0px 0px;
 }

 .text-green{
 	color: #006600;
 	text-shadow: 1px 1px #008000;
 }

 .text-align-ini{
 	text-align: initial;
 }

 .pad-rgt-25{
 	padding-right:25px;
 }

 .desc-head{
 	font-size: 16px;
 	color:#004d00;
 }



 .modal-text{
 	color:#008000;
 	font-family: sans-serif;
 }

 .list-style-rules{
 	list-style-type:square;
 }

 .w-100{
 	width:100%;
 }

 .border-btm-gray{
 	border-bottom:1px solid #ccc;
 }

 .pad-btm-15{
 	padding-bottom:15px;
 }

 .pad-rgt-15{
 	padding-right: 15px;
 }

 .pad-lft-0{
 	padding-left: 0px;
 }

 .padding-top-40 {
   padding-top: 40px;
 }

 .service img {
   box-shadow: 5px 10px rgba(0,0,0,0.2);
   transition: 0.2s;
 }
 .service img:hover {
   box-shadow: 7px 15px rgba(0,0,0,0.2);
 }
