body, html {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #777;
	width: 100% !important;
	height: 100% !important;
}
h1 {
	font-weight: 700;
}
h1 strong {
	font-weight: 900;
}
h2 {
	text-transform: uppercase;
	line-height: 20px;
	font-weight: 600;
	margin: 0;
	color: #555;
}
h3 {
	font-size: 16px;
	font-weight: 700;
	color: #555;
}
h4 {
	font-weight: 500;
	color: #555;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p {
	font-size: 14px;
}
a {
	color: #754747;
}
a:hover, a:focus {
	text-decoration: none;
	color: #F4D03F;
}
ul, ol {
	list-style: none;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ddd;
	z-index: 99999;
	height: 100%;
}
#status {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 64px;
	height: 64px;
	margin: -32px 0 0 -32px;
	padding: 0;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
hr {
	height: 4px;
	width: 70px;
	text-align: center;
	position: relative;
	background: #4CAF50;
	margin: 0 auto;
	margin-bottom: 30px;
	border: 0;
}
/* Navigation */
.navbar-custom {
	padding: 0;
	border-bottom: 0;
	letter-spacing: 1px;
	background: #333;
	text-transform: uppercase;
}
.navbar-custom .navbar-brand {
	font-weight: 600;
}
.navbar-custom .navbar-brand i.fa {
	color: #E75926;
}
.navbar-custom .navbar-brand:focus {
	outline: 0;
}
.navbar-custom .navbar-toggle {
	color: #eee;
	font-size: 18px;
	border-radius: 2px;
	padding: 0 4px;
	padding-top: 8px;
}
.navbar-custom .navbar-toggle:hover, .navbar-custom .navbar-toggle:focus {
	background-color: #E75926;
	color: #ffffff;
}
.navbar-custom .navbar-brand .navbar-toggle:focus, .navbar-custom .navbar-brand .navbar-toggle:active {
	outline: 0;
}
.navbar-custom a {
	color: #fff;
}
.navbar-custom .nav li a {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover {
	outline: 0;
	color: #4CAF50;
	background-color: transparent;
}
.navbar-custom .nav li a:focus, .navbar-custom .nav li a:active {
	outline: 0;
	background-color: transparent;
	color: #4CAF50;
}
.navbar-custom .nav li.active {
	outline: 0;
}
.navbar-custom .nav li.active a {
	background-color: rgba(255,255,255,.3);
}
.navbar-custom .nav li.active a:hover {
	color: #fff;
}
/* Home Section */
#intro {
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	text-align: center;
	color: #fff;
	background: url(../images/HomeBackground.jpg) no-repeat center center fixed;
	background-color: #000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
#intro .intro-body {
	display: table-cell;
	vertical-align: middle;
}
#intro .intro-body H1 {
	font-size: 76px;
	font-weight: 700;
	color: rgba(255,255,255,0.8);
	text-transform: uppercase;
}
#intro .intro-body .brand-heading {
	color: #E75926;
	text-shadow: 0 4px #a13e1a;
}
#intro .intro-body .intro-text {
	font-size: 18px;
}

@media(min-width:768px) {
#intro {
	height: 100%;
	padding: 0;
}
#intro .intro-body .intro-text {
	font-size: 18px;
	letter-spacing: 1px;
	margin-bottom: 100px;
	color: rgba(255,255,255,0.9);
}
}
.btn-default {
	color: #f6f6f6;
	background: #cf5022;
	border: 0;
	padding: 12px 24px;
	margin: 0 8px;
	font-size: 18px;
	transition: all 0.5s;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
	color: #f6f6f6;
	background-color: #a13e1a;
}
.section-title.center {
	padding: 30px 0;
}
.section-title h2, .section-title.center h2 {
	margin-bottom: 30px;
}
/* About Section */
#about {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/agon-session.jpg) no-repeat center center fixed;
	background-size: cover;
}
#about .about-text {
	margin-left: 10px;
}
#about H4 {
	font-size: 20px;
}
#about li {
	margin-bottom: 3px;
	list-style: none;
	padding: 0;
	font-size: 13px;
}
#about li:before {
	content: "✓";
	font-weight: 600;
	padding-right: 10px;
	color: #e75926;
}
#about i.fa {
	float: left;
	display: block;
	margin-right: 15px;
	color: #fff;
	font-size: 44px;
	text-shadow: 0 0 1px #666;
}
#about img {
	margin-top: 20px;
	margin-top: 20px;
	width: 100%;
	text-align: center;
	height: auto;
}
#about p {
	margin-top: 20px;
	margin-bottom: 30px;
	font-size: 19px;
}
/* Services Section */
#services {
	padding: 140px 0;
	background: url(../images/agon-flex.jpg);
	background-size: cover;
	background-attachment: fixed;
}
#services .service {
	padding: 20px 10px;
}
#services h2 {
	color: #f6f6f6;
}
#services h3 {
	font-size: 20px;
	font-weight: 600;
	color: #f6f6f6;
}
#services p {
	color: rgba(255,255,255,0.7);
}
.space {
	margin-top: 40px;
}
#services i.fa {
	font-size: 36px;
	color: #E75926;
	transition: all 0.5s;
}
/* Gallery Section */
#works {
	padding: 120px 0;
	background: #f6f6f6;
}
.categories {
	padding-bottom: 30px;
	text-align: center;
}
ul.cat li {
	display: inline-block;
}
ol.type li {
	display: inline-block;
	margin-left: 20px;
}
ol.type li a {
	color: #777;
	padding: 8px 16px;
	border: 1px solid #ccc;
	border-radius: 2px;
}
ol.type li a.active {
	color: #f6f6f6;
	border: 1px solid #cf5022;
	background: #cf5022;
}
ol.type li a:hover {
	color: #f6f6f6;
	border: 1px solid #cf5022;
	background: #cf5022;
}
.isotope-item {
	z-index: 2
}
.isotope-hidden.isotope-item {
	z-index: 1
}
.isotope, .isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope-item {
	margin-right: -1px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.isotope {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.portfolio-item {
	margin-bottom: 30px;
}
.portfolio-item .hover-bg {
	max-height: 190px;
	overflow: hidden;
	position: relative;
}
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: rgba(255,255,255,0.6);
	background: rgba(0, 0, 0, 0.66);
	padding: 25% 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
	color: #f6f6f6;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>p {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>p {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
}
#works i.fa {
	font-size: 20px;
	padding: 5px;
	color: #F4D03F;
}
/* Team Section */
#team {
	padding: 140px 0;
	background: #e6e6e6;
}
img.img-thumbnail.team-img {
	width: 200px;
	height: 200px;
	border: 0;
	border-radius: 0;
	background-color: #f6f6f6;
}
#team .thumbnail {
	background: transparent;
	border: 0;
}
#team .thumbnail .caption {
	padding: 9px;
	color: #777;
}
/* Contact Section */
#contact {
	padding: 120px 0 40px 0;
	background: #f6f6f6;
}
#contact .contact-item {
	padding: 10px;
	margin: 10px;
	height: 100px;
	border-radius: 4px;
}
#contact h3 {
	font-size: 20px;
	font-weight: 400;
	margin-top: 40px;
}
#contact form {
	padding: 30px 0;
}
#contact i.fa {
	font-size: 22px;
	color: #e75926;
	margin-bottom: 10px;
}
#contact .text-danger {
	color: #ff3333;
	text-align: left;
}
label {
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	float: left;
}
#contact .form-control {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
#contact .form-control:focus {
	border-color: inherit;
	outline: 0;
	-webkit-box-shadow: transparent;
	box-shadow: transparent;
}
#contact .btn-default {
	background: #4CAF50;
	border: 0;
	border-radius: 4px;
	padding: 10px 20px;
	color: #f6f6f6;
	margin-top: 15px;
	font-size: 15px;
}
#contact .btn-default:hover, #contact .btn-default:focus {
	color: #f6f6f6;
	background: #a13e1a;
}
.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: none;
	outline-offset: none;
}
#contact .social ul {
	margin-top: 30px;
}
#contact .social ul li {
	display: inline-block;
	margin: 0 20px;
}
#contact .social i.fa {
	font-size: 24px;
	padding-top: 8px;
	color: #4CAF50;
	border-radius: 4px;
	transition: all 0.3s;
}
#contact .social i.fa:hover {
	color: #a13e1a;
}
/* Footer Section*/
#footer {
	background: #333;
	color: #777;
	padding: 20px 0;
	text-align: center;
}
#footer a {
	color: #999999;
}
#footer a:hover, a:focus {
	color: #e75926;
}
#footer p {
	font-size: 13px;
	margin-top: 10px;
}

#sponsors {
	background: url(../images/agon-flex.jpg) no-repeat center center fixed;
	background-size: cover;
}

#register {
	background: url(../images/agon-text.jpg) no-repeat center center fixed;
	background-size: cover;
}

#maps {
	background: url(../images/agon-poster.jpg) no-repeat center center fixed;
	background-size: cover;
}
#contact {
	background: url(../images/iimr-logo.jpg) no-repeat center center fixed;
	background-size: cover;
}

#about h2,h3,p{
	color: #f6f6f6;
}

#sponsors h2,h3,p {
	color: #000;
}

#contact h2,h3,p {
	color: #f6f6f6;
}

#team h2,h3,p {
	color: #f6f6f6;
}

#maps h2,h3,p {
	color: #f6f6f6;
}


@media (max-width: 768px) {
.hover-bg .hover-text {
	padding: 20%;
}
}

@media (max-width: 640px) {
#intro .intro-body H1 {
	font-size: 5em;
}
}


video {
	width: 100%;
	height: auto;
}

iframe {
	width: 100% !important;
}

.body {
  background-color: #333333;
}

.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}

#text-carousel {
  width: 100%;
  height: auto;
  padding: 50px;
}

.carousel-inner p {
	font-size: 22px;
}

/*.carousel-control {
	display: none;
}*/
#countdown-timer {
	font-size: 25px;
}
.event-club-relation {
	font-size: 18px;
  color: #fff;
}
.cursor-pointer {
	cursor: pointer;
}
.fa:hover {
	color: #4CAF50;
}
.page-scroll:hover {
	color: #4CAF50;
}
.padding-top-30 {
	padding-top: 30px;
}
.logo-img {
	max-width: 100%;
    height: 55px;
    margin-top: -20px;
}

.countdown-li {
  display: inline-block !important;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.countdown-span {
  display: block;
  font-size: 4.5rem;
}


#consulting {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Consulting-Darken.jpg)  center center fixed;
	background-size: cover;
}

#ecell {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/ECell-Darken.jpg) center center fixed;
	background-size: cover;
}

#finance {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Finance-Darken.jpg) center center fixed;
	background-size: cover;
}

#hr {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/HR-Darken.jpg) center center fixed;
	background-size: cover;
}

#literary {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Literary-Darken.jpg) center center fixed;
	background-size: cover;
}

#marketing {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Marketing-Darken.jpg) center center fixed;
	background-size: cover;
}

#operations {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Operations-Darken.jpg) center center fixed;
	background-size: cover;
}

#quiz {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Quiz-Darken.jpg) center center fixed;
	background-size: cover;
}

#samarpan {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Samarpan-Darken.jpg) center center fixed;
	background-size: cover;
}

#ungc {
	padding: 140px 0;
	background: #f6f6f6;
	background: url(../images/events/Samarpan-Darken.jpg) center center fixed;
	background-size: cover;
}

.event-modal-body p {
	color: #000;
}
.view-all-events {
	display: block;
    width: 130px;
    height: 40px;
    background: #4CAF50;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    line-height: 1.5;
		margin-left: auto;
    margin-right: auto;
}
.timer-div {
	position: absolute;
    top: 35%;
    left: 20%;
    z-index: 1;
    text-shadow: 3px 3px 3px #000;
}

.container video {
    position:relative;
    z-index:0;
}

.about-text h3 {
	color: #fff;
}

.sponsor-images {
	margin: 0 auto;
    width: 50%;
}

.sponsor-images img {
	margin-left: auto;
	margin-right: auto;
}

.sponsor-image-div {
	margin: 30px auto;
width: 50%;
}

.sponsor-image-wrapper {
	margin: 0px auto;
width: 50%;
}

.navbar-collapse {
	max-height: 500px !important;
}
.about-quote-author {
	text-align: center;
}
.sponsor-pnb {
	width: 400px;
	height: 80px;
}

.sponsor-newindia {
	width: 400px;
	height: 160px;
}

.sponsors-section .row {
	width: 100%;
}

.sponsors-section .sponsor-images {
	width: 100%;
}

.partner-images {
	width: 50%;
	margin: auto;
}

.no-top-margin {
	margin-top: 0px;
}

.sponsors-section img {
	box-shadow: 0px 0px rgba(0,0,0,0.2);
	transition: 0.2s;
}
.sponsors-section img:hover {
	box-shadow: 5px 10px rgba(0,0,0,0.2);
}
.single-sponsor-row {
	width: 100%;
	text-align: center;
}

@media (max-width:768px)  {
	.timer-div {
		display: none;
	}
	.agon-about-img {
		height: auto;
	}
	#intro {
		padding: 0px;
	}
	#services {
		background: black;
	}
	.sponsor-images {
		width: 100% !important;
	}
	.col-xs-12 {
		width: 100% !important;
	}
	.partner-images {
		width: 100%;
	}
	#sponsors img {
    width: 300px !important;
	}
	.sponsors-section h2 {
		line-height: 1.1;
	}
 }

 .section-title h2 {
   color: white;
 }
/*
 .modal-content {

background-color: rgb(255, 255, 255);
border-bottom-color: rgba(0, 0, 0, 0.2);
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgba(0, 0, 0, 0.2);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgba(0, 0, 0, 0.2);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgba(0, 0, 0, 0.2);
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-top-style: solid;
border-top-width: 1px;
box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 0px;
box-sizing: border-box;
color: rgb(119, 119, 119);
cursor: pointer;
display: block;
float: left;
font-family: "Open Sans", sans-serif;
font-size: 14px;
height: 614px;
line-height: 20px;
outline-color: rgb(119, 119, 119);
outline-style: none;
outline-width: 0px;
padding-bottom: 18px;
padding-left: 0px;
padding-right: 1px;
padding-top: 0px;
position: relative;
text-align: center;
text-rendering: optimizelegibility;
text-size-adjust: 100%;
width: 900px;
-webkit-font-smoothing: antialiased;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
 }

 .modal-header {
   background-color: rgb(204, 204, 204);
border-bottom-color: rgb(229, 229, 229);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
box-sizing: border-box;
color: rgb(119, 119, 119);
cursor: pointer;
display: block;
font-family: "Open Sans", sans-serif;
font-size: 14px;
height: 56px;
line-height: 20px;
min-height: 16.4286px;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 15px;
text-align: center;
text-rendering: optimizelegibility;
text-size-adjust: 100%;
width: 897px;
-webkit-font-smoothing: antialiased;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
 }

 .pad-top-15 {
   border-bottom-color: rgb(204, 204, 204);
border-bottom-style: solid;
border-bottom-width: 1px;
box-sizing: border-box;
color: rgb(119, 119, 119);
cursor: pointer;
display: block;
float: left;
font-family: "Open Sans", sans-serif;
font-size: 14px;
line-height: 20px;
padding-bottom: 15px;
padding-top: 15px;
text-align: center;
text-rendering: optimizelegibility;
text-size-adjust: 100%;
width: 897px;
-webkit-font-smoothing: antialiased;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
 }

.col-sm-4 {
  width: 33%;
}
.col-sm-8 {
  width: 66%;
} */

.event-modal-body .pad-top-15 div {
  display: inline-block;
}
.service h3 {
	padding-top: 15px;
}
